<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 700px;
        }
        .profile{
            padding-top:15px;
            padding-bottom:15px;
            background-color:antiquewhite;
            display:flex;
        }
        .text{
            display: flex;
            flex-direction: column;
        }
        .Edu{
            margin-top: 10px;
            background-color: lightgoldenrodyellow;
            border: dashed rgb(139, 123, 63);
        }
        .Edu h2{
            background-color:antiquewhite;
            border-bottom: solid;
            
        }
        .Edu .aqua{
            background-color:aquamarine;
            font-size: 13pt;
        }
        .Pro{
            margin-top: 10px;
            background-color: lightblue;
            border: dashed rgb(139, 123, 63);
        }
        .Pro h2{
            background-color:antiquewhite;
            border-bottom: solid
        }
        .Pro ul{
            font-size: 10pt;
        }
        .Tec{
            margin-top: 10px;
            background-color: lightgrey;
            border: dashed rgb(139, 123, 63);
        }
        .Tec h2{
            background-color:antiquewhite;
            border-bottom: solid
        }
    </style>
</head>
<body>
    <div class="profile">
    <img src="teacher.png" width="150" align="left">
    <div class="text">
    <h3> Muhammad Zubair Islam </h3>
    <p style="margin-top:-1px;"><a href="mailto:m zubair islam@hotmail.com">m zubiar islam@hotmail.com</a></p>
    <p style="margin-top:-10px;"><b>+82 10 3110 4032 </b></p>
    <p style="margin-top:-10px;"><i>Sejong University, Seoul, South Korea</i></p>
</div>
    <img src="sju-log.png" width="130" height=130" style="margin-left:100px; padding-top:15px;" >

</div>

    <div class="Edu">
    <h2>EDUCATION</h2>
    <p class="aqua"><b><i>Bachelors'in Computer Science CGPA:</i>3.49/4.0 (87.25%)</b></p>
    <p>University of Agriculture Faisalabled (UAF), Faislabad, Pakistan<br>
    Department of Computer Science</p>
    <p><b>BS Dissertation Topic: Real-time Object Detection Android Application.</b></p>
    
    <p class="aqua"><b><i>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</i></b></p>
    <p>Sejong University, Seoul, South Korea, Faisalabad, Parkistan<br>
    Department of Information and Communication Engineering</p>

    <p class="aqua"><b><i>PhD. CGPA: 4.5/4.5 (100%)</i></b></p>
    <p>Sejong University, Seoul, South Korea, Faislabad, Parkistan<br>
    Department of Intelligent Mechatronics Engineering</p>
    <p><b>PhD Dissertation Topic: Realize Low-Latency Applications in Human-to-Machine Communications</b></p>
    </div>

    <div class="Pro">
    <h2>PROFESSIONAL EXPERIENCE </h2>
    <hr>
    <p>
        <ul>
            <li><b>[SEP 2018, AUG 2023] Research Assistant, Mobile Intelligent Embedded Systems (MINES) Lab.
            Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South Korea. </b>
        <ul>
            <li>Research and development of various industrial and research projects</li>
            <li> Managing professor's projects requirements and accomplishments</li>
            <li> Assiting Professor in project proposal presentation</li>
        </ul></li>
        </ul>
    </p>
    </div>

    <div class="Tec">
    <h2>TECHNICAL SKILLS</h2>
    <hr>
    <ol>
        <li>programming and development skills</li>
        <ul>
            <li> MATLAB(Image processing and computer vision toolbox)</li>
            <li> Python(OpenCV, NUmpy, Scikit-learn, Pandas, Matplotilb) </li>
            <li> C, C#, Bash scripting</li>
        </ul>
        <li> Deep Learning frameworks</li>
        <ul>
            <li> PyTorch(Tensors, Data loaders, Neural networks</li>
            <li>TensorFlow and Keras</li>
        </ul>
        <li> Research writing and visualization</li>
        <ul>
            <li> Microsoft Word, Powerpoint, visio</li>
            <li>LaTeX</li>
        </ul>
    </ol>
</div>
</body>
</html>